{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    },

  "ConnectionStrings": {
    "DefaultConnection": " Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=\"C:\\Users\\A\\source\\repos\\New folder\\Infrastructure\\Data\\localdatabase.mdf\";Integrated Security=True;"
  },
    "AllowedHosts": "*"
  }
